<!doctype html>
<html>
<head>
	<title>Menu simple</title>
	<meta charset="utf-8">
	<style type="text/css">
		#a
		{
			border: 1px solid black;
		}
		#b
		{
			border: 1px solid black;
		}
		#c
		{
			border: 1px solid black;
		}
		#d
		{
			border: 1px solid black;
		}
		 li
		 {
			 list-style-type: none;
			 display: inline-flex;
			 margin-right: 20px;
			 width: 75px;
			 padding-left: 35px;
			 border-radius: 20px
}
		 div
		 {

			 line-height: 2.5em;
			 position: absolute;
		 }
		#a:hover
		 {
			 background-color: #053498db;
			 border-color:#696969 #DCDCDC #DCDCDC #696969;
			 color: white;
		 }
		 #b:hover
 		 {
 			 background-color: #053498db;
 			 border-color:#696969 #DCDCDC #DCDCDC #696969;
 		 }
		 #c:hover
 		 {
 			 background-color: #053498db;
 			 border-color:#696969 #DCDCDC #DCDCDC #696969;
 		 }
		 #d:hover
 		 {
 			 background-color: #053498db;
 			 border-color:#696969 #DCDCDC #DCDCDC #696969;
 		 }
a:visited
{
	color: magenta;
}
a:hover
{
	color: white;
}
	</style>
</head>
<body>
	<nav>
		<ul class="nav">
		<div>	<li id="a"><a href="#a">Home</a></li>
			<li id="b"><a href="#b">About</a></li>
			<li id="c"><a href="#c">Services</a></li>
			<li id="d"><a href="#d">Contact</a></li>
</div>
		</ul>
	</nav>
</body>
</html>
